<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React--部分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Recat动画ReactCSSTransitionGroup基于ReactTransitionGroup` 是一个当React组件进入或离开DOM时，执行CSS动画和过渡的简单方法 1.1 基本使用1.安装动画插件 1npm install  react-addons-css-transition-group 2.把需要进行入场和出场动画的元素用ReactCSSTransitionGroup包">
<meta property="og:type" content="article">
<meta property="og:title" content="React--部分">
<meta property="og:url" content="https://kainingyin.github.io/2019/07/25/React-部分-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Recat动画ReactCSSTransitionGroup基于ReactTransitionGroup` 是一个当React组件进入或离开DOM时，执行CSS动画和过渡的简单方法 1.1 基本使用1.安装动画插件 1npm install  react-addons-css-transition-group 2.把需要进行入场和出场动画的元素用ReactCSSTransitionGroup包">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://kainingyin.github.io/kainingyin.github.io/2019/07/25/React-部分-1/1553222968163.png">
<meta property="og:image" content="https://kainingyin.github.io/kainingyin.github.io/2019/07/25/React-部分-1/1553225378607.png">
<meta property="og:updated_time" content="2019-07-25T13:03:43.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React--部分">
<meta name="twitter:description" content="1.Recat动画ReactCSSTransitionGroup基于ReactTransitionGroup` 是一个当React组件进入或离开DOM时，执行CSS动画和过渡的简单方法 1.1 基本使用1.安装动画插件 1npm install  react-addons-css-transition-group 2.把需要进行入场和出场动画的元素用ReactCSSTransitionGroup包">
<meta name="twitter:image" content="https://kainingyin.github.io/kainingyin.github.io/2019/07/25/React-部分-1/1553222968163.png">
  
    <link rel="alternate" href="/kainingyin.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/kainingyin.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/kainingyin.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/kainingyin.github.io/">Home</a>
        
          <a class="main-nav-link" href="/kainingyin.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/kainingyin.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kainingyin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React-部分-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/kainingyin.github.io/2019/07/25/React-部分-1/" class="article-date">
  <time datetime="2019-07-25T12:18:47.000Z" itemprop="datePublished">2019-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React--部分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Recat动画"><a href="#1-Recat动画" class="headerlink" title="1.Recat动画"></a>1.Recat动画</h1><p><strong>ReactCSSTransitionGroup<code>基于</code>ReactTransitionGroup` 是一个当React组件进入或离开DOM时，执行CSS动画和过渡的简单方法</strong></p>
<h3 id="1-1-基本使用"><a href="#1-1-基本使用" class="headerlink" title="1.1 基本使用"></a>1.1 基本使用</h3><p>1.安装动画插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install  react-addons-css-transition-group</span><br></pre></td></tr></table></figure>
<p>2.把需要进行入场和出场动画的元素用ReactCSSTransitionGroup包裹起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//transitionName=&quot;动画的名字&quot; </span><br><span class="line">//transitionEnterTimeout=&#123;进入动画的时间&#125;</span><br><span class="line">//transitionLeaveTimeout=&#123;离开动画的时间&#125;</span><br><span class="line">// &#123;items&#125; 需要动画的元素</span><br><span class="line">&lt;ReactCSSTransitionGroup transitionName=&quot;example&quot;  transitionEnterTimeout=&#123;500&#125; transitionLeaveTimeout=&#123;300&#125;&gt;</span><br><span class="line">     &#123;items&#125;</span><br><span class="line">&lt;/ReactCSSTransitionGroup&gt;</span><br></pre></td></tr></table></figure>
<p>3.声明动画的样式（）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*入场动画*/</span><br><span class="line">.example-enter &#123;</span><br><span class="line">    opacity: 0.01;</span><br><span class="line">&#125;</span><br><span class="line">/*当元素有.example-enter 并且有.example-enter-activ 两种样式的时候，下面生效 */</span><br><span class="line">.example-enter.example-enter-active &#123;</span><br><span class="line">    opacity: 1;</span><br><span class="line">    transition: opacity 500ms ease-in;</span><br><span class="line">&#125;</span><br><span class="line">/*出场动画*/</span><br><span class="line">.example-leave &#123;</span><br><span class="line">    opacity: 1;</span><br><span class="line">&#125;</span><br><span class="line">.example-leave.example-leave-active &#123;</span><br><span class="line">    opacity: 0.01;</span><br><span class="line">    transition: opacity 300ms ease-in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.此时当items里的元素都新增和删除的时候就会有动画</p>
<p>让初始化挂载动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一步：添加 transitionAppear和transitionAppearTimeout方法</span><br><span class="line">&lt;ReactCSSTransitionGroup transitionName=&quot;example&quot; transitionAppear=&#123;true&#125; transitionAppearTimeout=&#123;500&#125; transitionEnterTimeout=&#123;500&#125; transitionLeaveTimeout=&#123;300&#125;&gt;</span><br><span class="line">  	&#123;items&#125;</span><br><span class="line">&lt;/ReactCSSTransitionGroup&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第二步：添加第一次显时的appear动画</span><br><span class="line">	example-appear &#123;</span><br><span class="line">   		opacity: 0.01;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	.example-appear.example-appear-active &#123;</span><br><span class="line">    	opacity: 1;</span><br><span class="line">    	transition: opacity .5s ease-in;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>渲染不同的组件：</strong>添加  component=””，方法</p>
<h1 id="2-React的UI"><a href="#2-React的UI" class="headerlink" title="2.React的UI"></a>2.React的UI</h1><p><strong>Material-UI</strong>             <a href="http://design.1sters.com/" target="_blank" rel="noopener">http://design.1sters.com</a></p>
<p><strong>SemanticUI</strong>             <a href="https://semantic-ui.com/" target="_blank" rel="noopener">https://semantic-ui.com</a></p>
<p><strong>React-Bootstrap</strong>    <a href="http://react.tgwoo.com/" target="_blank" rel="noopener">http://react.tgwoo.com</a></p>
<p><strong>AntDesign</strong>                <a href="https://ant.design/docs/react/introduce-cn" target="_blank" rel="noopener">https://ant.design/docs/react/introduce-cn</a></p>
<h3 id="AntDesign"><a href="#AntDesign" class="headerlink" title="AntDesign"></a><strong>AntDesign</strong></h3><p>现代浏览器和 IE9 及以上（需要 <a href="https://ant.design/docs/react/getting-started-cn#%E5%85%BC%E5%AE%B9%E6%80%A7" target="_blank" rel="noopener">polyfills</a>）</p>
<p>支持服务端渲染</p>
<p>==查看官方文档使用==</p>
<h1 id="3-React中的网络请求"><a href="#3-React中的网络请求" class="headerlink" title="3.React中的网络请求"></a>3.React中的网络请求</h1><h3 id="1-fetch的介绍"><a href="#1-fetch的介绍" class="headerlink" title="1.fetch的介绍"></a>1.fetch的介绍</h3><p>Fetch就是一种可替代ajax获取/提交数据的技术，有些高级浏览器已经可以使用window.fecth使用了。相比于使用jQuery.ajax更轻量，而且它支持Promise，更加符合现在的编程习惯。</p>
<h3 id="2-fetch的使用"><a href="#2-fetch的使用" class="headerlink" title="2.fetch的使用"></a>2.fetch的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.安装fetch：</span><br><span class="line">npm install whatwg-fetch --save</span><br><span class="line">npm install es6-promise --save//fetch在各个浏览器低版本的情况下是不被支持的，由于fetch是基于promise实现的，所以在低版本浏览器中promise未必被原生支持</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">2.使用fetch发送Get请求：</span><br><span class="line">import &apos;whatwg-fetch&apos;</span><br><span class="line">import &apos;es6-promise&apos;</span><br><span class="line">//发送get请求 获取轮播图数据</span><br><span class="line">getLunbo = () =&gt; &#123; </span><br><span class="line">    /*fetch不管在同域还是在跨域的情况下，默认都不携带cookie的，所以那些需要权限验证的请求就无法正常获取到数据，这时候需要配置credentials项，有一下三个选项可添：</span><br><span class="line">    omit： 默认值，忽略cookie的发送</span><br><span class="line">    same-origin： 表示cookie只能同域发送，不能跨域发送</span><br><span class="line">    include： 表示既可以同域发送，也可以跨域发送</span><br><span class="line">    &#123;credentials:&quot;include&quot;&#125;*/ </span><br><span class="line">   //当引入&apos;whatwg-fetch&apos;之后就可以直接使用fetch()来发送请求,因为fetch已经被挂载到window对象中了，fetch默认发送的是get请求</span><br><span class="line">   fetch(&apos;/api/getnewslist&apos;, &#123; credentials: &quot;include&quot; &#125;)</span><br><span class="line">   .then(function (response) &#123;</span><br><span class="line">   //xml格式文件 response.text() 会将服务器返回的数据转换为普通文本返回</span><br><span class="line">   //图片文件 return response.blob()来解析</span><br><span class="line">   //json数据  response.json() 会将服务器返回的数据转换为JSON对象返回</span><br><span class="line">   		return response.json()</span><br><span class="line">   &#125;).then(function (body) &#123;</span><br><span class="line">      	console.log(body)</span><br><span class="line">     &#125;)</span><br><span class="line">&#125;</span><br><span class="line">//发送post请求 发表请求</span><br><span class="line">postComment = (id) =&gt; &#123;</span><br><span class="line">     fetch(&quot;/api/postcomment/&quot; + id, &#123;</span><br><span class="line">         method: &apos;post&apos;,   //请求方式</span><br><span class="line">         credentials: &quot;include&quot;,</span><br><span class="line">         headers: &#123;</span><br><span class="line">            //post请求格式 </span><br><span class="line">             &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">         &#125;,</span><br><span class="line">          //post请求发送的数据需要是这样的</span><br><span class="line">         body: &quot;content=想多了&quot;</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(function (response) &#123;</span><br><span class="line">          return response.json()</span><br><span class="line">     &#125;)</span><br><span class="line">    .then(function (body) &#123;</span><br><span class="line">         console.log(body)</span><br><span class="line">     &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-fetch的封装"><a href="#3-fetch的封装" class="headerlink" title="3.fetch的封装"></a>3.fetch的封装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import &apos;whatwg-fetch&apos;</span><br><span class="line">import &apos;es6-promise&apos;</span><br><span class="line"></span><br><span class="line">//导出get请求</span><br><span class="line">export function fetchget(url) &#123;</span><br><span class="line">    var result = fetch(url, &#123;</span><br><span class="line">        credentials: &apos;include&apos;,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            &apos;Accept&apos;: &apos;application/json, text/plain, */*&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 发送 post 请求</span><br><span class="line">export function fetchpost(url, paramsObj) &#123;</span><br><span class="line">    var result = fetch(url, &#123;</span><br><span class="line">        method: &apos;POST&apos;,</span><br><span class="line">        credentials: &apos;include&apos;,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            &apos;Accept&apos;: &apos;application/json, text/plain, */*&apos;,</span><br><span class="line">            &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        body: obj2params(paramsObj)</span><br><span class="line">    &#125;);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 将对象拼接成 key1=val1&amp;key2=val2&amp;key3=val3 的字符串形式</span><br><span class="line">function obj2params(obj) &#123;</span><br><span class="line">    var result = &apos;&apos;;</span><br><span class="line">    var item;</span><br><span class="line">    for (item in obj) &#123;</span><br><span class="line">        result += &apos;&amp;&apos; + item + &apos;=&apos; + encodeURIComponent(obj[item]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (result) &#123;</span><br><span class="line">        result = result.slice(1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-Flux"><a href="#4-Flux" class="headerlink" title="4.Flux"></a>4.Flux</h1><p>Flux 是一种架构思想，专门解决软件的结构问题。它跟<a href="http://www.ruanyifeng.com/blog/2007/11/mvc.html" target="_blank" rel="noopener">MVC 架构</a>是同一类东西，但是更加<a href="http://www.infoq.com/news/2014/05/facebook-mvc-flux" target="_blank" rel="noopener">简单和清晰</a>。</p>
<p><strong>Flux将一个应用分成四个部分。</strong></p>
<blockquote>
<ul>
<li><strong>View</strong>： 视图层</li>
<li><strong>Action</strong>（动作）：视图层发出的消息（比如mouseClick）</li>
<li><strong>Dispatcher</strong>（派发器）：用来接收Actions、执行回调函数</li>
<li><strong>Store</strong>（数据层）：用来存放应用的状态，一旦发生变动，就提醒Views要更新页面</li>
</ul>
</blockquote>
<p><strong>Flux 的最大特点，就是数据的”单向流动”。</strong></p>
<blockquote>
<ol>
<li>用户访问 View</li>
<li>View 发出用户的 Action</li>
<li>Dispatcher 收到 Action，要求 Store 进行相应的更新</li>
<li>Store 更新后，发出一个”change”事件</li>
<li>View 收到”change”事件后，更新页面</li>
</ol>
</blockquote>
<p><img src="/kainingyin.github.io/2019/07/25/React-部分-1/1553222968163.png" alt></p>
<h1 id="5-Redux"><a href="#5-Redux" class="headerlink" title="5.Redux"></a>5.Redux</h1><h3 id="1-Redux介绍"><a href="#1-Redux介绍" class="headerlink" title="1.Redux介绍"></a>1.Redux介绍</h3><p>Redux是Flux的一种实现。Redux是SPA单页面应用程序中多个组件之间共享数据的一种方式。</p>
<p><strong>Redux在此基础上强调三个基本原则：</strong></p>
<ul>
<li><ol>
<li><p>数据源唯一</p>
</li>
<li><p>不允许随便修改store数据</p>
</li>
<li><p>store数据的修改需要通过纯函数来完成 Reducer</p>
</li>
</ol>
</li>
</ul>
<p><img src="/kainingyin.github.io/2019/07/25/React-部分-1/1553225378607.png" alt></p>
<h3 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2.基本使用"></a>2.基本使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.安装     npm install redux –save</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//2.引入redux</span><br><span class="line">//createStore 是用来创建store用的</span><br><span class="line">import &#123; createStore &#125; from &apos;redux&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//3.创建reducer</span><br><span class="line">//创建一个纯函数 Reducer  该纯函数是用来根据action的type来修改state的数据</span><br><span class="line">function counter(state = 0,action)&#123;</span><br><span class="line">    switch(action.type)&#123;</span><br><span class="line">        case &quot;ADD&quot; :</span><br><span class="line">            return state + 1</span><br><span class="line">        case &quot;MINUS&quot;:</span><br><span class="line">            return state - 1</span><br><span class="line">        default:</span><br><span class="line">            return state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//4.创建store</span><br><span class="line">//创建一个store 当store创建完之后，store中&#123;subscribe, dispatch, getState&#125;这些信息可以用了</span><br><span class="line">let store = createStore(counter)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//5.声明actions</span><br><span class="line">//声明actions(也是函数)</span><br><span class="line">// +1的action</span><br><span class="line">function addFn() &#123;</span><br><span class="line">    return &#123; type:&apos;ADD&apos; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// -1的action</span><br><span class="line">function minusFn() &#123;</span><br><span class="line">    return &#123; type:&apos;MINUS&apos; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//6.发布订阅更新</span><br><span class="line">//订阅更新</span><br><span class="line">//一旦store中的数据发生变化之后就会执行指定的函数</span><br><span class="line">//store.getState() 获取state中的数据</span><br><span class="line">store.subscribe(() =&gt; console.log(store.getState()))</span><br><span class="line"></span><br><span class="line">function render()&#123;</span><br><span class="line">    ReactDom.render(&lt;App store=&#123;store&#125; addFn=&#123;addFn&#125; minusFn=&#123;minusFn&#125;&gt;&lt;/App&gt;,document.getElementById(&quot;app&quot;))</span><br><span class="line">&#125;</span><br><span class="line">render();</span><br><span class="line"></span><br><span class="line">//当store中的数据发生改变之后会执行指定的方法</span><br><span class="line">store.subscribe(render)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//7.触发actions</span><br><span class="line">//让store来dispatch  addFn()这个方法</span><br><span class="line">//dispatch 接收的第一个参数是一个action</span><br><span class="line">store.dispatch(addFn())  </span><br><span class="line">store.dispatch(addFn()) </span><br><span class="line">store.dispatch(minusFn())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//8.异步action</span><br><span class="line">npm install redux-thunk -S</span><br><span class="line">import &#123; createStore,applyMiddleware &#125; from &apos;redux&apos;</span><br><span class="line">import thunk from &apos;redux-thunk&apos;</span><br><span class="line">let store = createStore(counter,applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line">//异步的+1 action</span><br><span class="line">function addAsynFn() &#123;</span><br><span class="line">    return dispatch=&gt;&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            dispatch(addFn())</span><br><span class="line">        &#125;,2000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">store.dispatch(addAsynFn ())</span><br></pre></td></tr></table></figure>
<h3 id="3-react和redux结合使用"><a href="#3-react和redux结合使用" class="headerlink" title="3.react和redux结合使用"></a>3.react和redux结合使用</h3><p>一旦我们使用了react-redux之后，就无需进行订阅了(下面代码就不用写了)</p>
<p>store.subscribe(() =&gt; console.log(store.getState()))</p>
<p>react-redux给我们提供了两个接口</p>
<p>Provider : 使用这个之后我们就无需把store一层一层的传递了(把数据丢到context里面) </p>
<p>Connect : 用于连接 React 组件与 Redux store</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.安装  npm install react-redux –save</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.把跟容器用provider包裹起来，</span><br><span class="line">import &#123; Provider &#125; from &apos;react-redux&apos;</span><br><span class="line">ReactDom.render(&lt;Provider store=&#123;store&#125;&gt;&lt;App&gt;&lt;/App&gt;&lt;/Provider&gt;,document.getElementById(&quot;app&quot;))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">3.使用connect把react组件和store联系起来</span><br><span class="line"></span><br><span class="line">//用于连接 React 组件与 Redux store</span><br><span class="line">import &#123; connect &#125; from &apos;react-redux&apos;</span><br><span class="line"></span><br><span class="line">import &#123; addFn,minusFn,addAsynFn &#125; from &apos;@/actions.js&apos;</span><br><span class="line">//将state状态映射到属性里面,之后可以通过props获取</span><br><span class="line">const mapStatetoProps = (state)=&gt;&#123;</span><br><span class="line">    return &#123; num:state &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//addFn 自动有了dispatch的功能 onClick=&#123;addFn&#125; ; addFn  minusFn  minusFn会被映射到props里面</span><br><span class="line">const mapDispatchToProps = &#123; addFn,minusFn,addAsynFn &#125;</span><br><span class="line"></span><br><span class="line">//使用connect来连接当前的App组件和 mapStatetoProps,mapDispatchToProps 这些数据</span><br><span class="line">App = connect(mapStatetoProps,mapDispatchToProps)(App)</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//注意点：这边触发action的时候不需要在dispatch了，因为使用了connect包裹的action已经有了dispatch</span><br><span class="line">&lt;button onClick=&#123; ()=&gt;addFn() &#125;&gt;加1&lt;/button&gt;</span><br><span class="line">&lt;button onClick=&#123; ()=&gt;minusFn() &#125;&gt;减1&lt;/button&gt;</span><br><span class="line">&lt;button onClick=&#123; ()=&gt;addAsynFn() &#125;&gt;异步+1&lt;/button&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kainingyin.github.io/2019/07/25/React-部分-1/" data-id="cjyiphbn600062wl2enb09oyi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/kainingyin.github.io/2019/05/28/Node/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node模块</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/kainingyin.github.io/tags/我的第一/">我的第一</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/kainingyin.github.io/tags/我的第一/" style="font-size: 10px;">我的第一</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/kainingyin.github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kainingyin.github.io/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kainingyin.github.io/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/kainingyin.github.io/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/kainingyin.github.io/2019/07/25/React-部分-1/">React--部分</a>
          </li>
        
          <li>
            <a href="/kainingyin.github.io/2019/05/28/Node/">node模块</a>
          </li>
        
          <li>
            <a href="/kainingyin.github.io/2019/04/24/关于冒泡排序-1/">关于冒泡排序</a>
          </li>
        
          <li>
            <a href="/kainingyin.github.io/2019/04/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/kainingyin.github.io/2018/01/03/我的第一篇博客/">我的第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/kainingyin.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/kainingyin.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/kainingyin.github.io/fancybox/jquery.fancybox.css">
  <script src="/kainingyin.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/kainingyin.github.io/js/script.js"></script>



  </div>
</body>
</html>